prompt = 'Я отправлю тебе фотографию, твоя задача сгенерировать ироничную фразу используя контекст фотографии по типу «Еду грустный на работу, пока все смотрят ShowCase Bot". Фраза должна заканчиваться на "Пока все смотрят ShowCase Bot», текст до запятой, который ты генерируешь недолжен быть длиннее 5 слов. ответь только этой фразой, ничего больше не пиши. Фраза должна быть позитивной и смешной. Шутка должна быть остроумной, можно использовать сленг или тексты из мемов, можно использовать каламбуры, может звучать как афоризм. Используй метафоры или слова из песен, сравнивай с персонажами, будь колким и нетипичным'

intro = '''Я работаю на основе нейросетей.
Умею считывать информацию с фото и генерировать автоматически подписи. И готов визуализировать технологии будущего, которые придумаем вместе с тобой.'''

share = 'Делись своими шедеврами в соцсетях! Используй хештег #ShowCaseBot'

choose='Давай выберем с чего начнем'
choose_buttons = ['Придумать подпись к фото', 'Решить проблему будущего']

description_gen_welcome = "Загрузи любую фотографию или сделай селфи. А я автоматически сгенерирую тебе картинку с подписью"
image_gen_welcome = "Я предложу тебе случайную проблему из будущего. Опиши текстом технологию, которая поможет ее решить. А я представлю, как это будет выглядеть."

not_a_member = "Чтобы воспользоваться ботом, пожалуйста, вступите в канал [redacted]. Туда будут присылать результаты все участники, а вы сможете проголосовать за самые остроумные результаты!"
not_a_member_button = 'Я вступил в канал'

problems_descriptions = [
    '"Проблема с аллергиями": Аллергии становятся всё более распространёнными, и многие люди страдают от них в повседневной жизни. Опиши инновационное решение, которое поможет людям справляться с аллергиями в будущем, например, с помощью умных устройств или технологий.',
    '"Умные дома": С каждым годом количество устройств в умных домах растёт, но управление ими становится сложнее. Как можно упростить взаимодействие с умными устройствами, чтобы они работали более интуитивно и эффективно?',
    '"Проблема с утилизацией": Увеличение объёма отходов требует новых решений для их переработки. Опиши технологию будущего, которая поможет эффективно утилизировать отходы и превращать их в полезные ресурсы.',
    '"Образование на расстоянии": С переходом на онлайн-обучение многие студенты испытывают трудности с мотивацией и взаимодействием. Как можно улучшить систему дистанционного обучения, чтобы сделать её более эффективной и увлекательной?',
    '"Проблема с доступом к чистой воде": В некоторых регионах мира доступ к чистой питьевой воде остаётся проблемой. Предложи технологию, которая поможет обеспечить людей чистой водой, даже в условиях нехватки ресурсов.',
    '"Проблема с шумом в городах": Шумовое загрязнение в городах становится всё более актуальной проблемой. Как можно создать технологии или системы, которые помогут снизить уровень шума и сделать городскую среду более комфортной?',
    '"Проблема с личной безопасностью": В условиях растущей преступности люди всё больше беспокоятся о своей безопасности. Опиши инновационное решение, которое поможет людям чувствовать себя в безопасности в общественных местах.',
    '"Проблема с доступом к медицинским услугам": В некоторых регионах доступ к качественным медицинским услугам ограничен. Как можно использовать технологии, чтобы улучшить доступ к медицинской помощи для всех?',
    '"Проблема с утомляемостью": Современный ритм жизни приводит к хронической усталости и выгоранию. Предложи решение, которое поможет людям восстанавливать силы и поддерживать высокий уровень энергии в течение дня.',
    '"Проблема с виртуальной реальностью": Виртуальная реальность становится всё более популярной, но многие пользователи испытывают дискомфорт или укачивание. Как можно улучшить технологии виртуальной реальности, чтобы сделать их более комфортными и доступными для всех?'
]


old_problems_descriptions = [
    '"Только вверх": Небоскребы стремятся всё выше и выше, а количество окон, которые нужно мыть растут ещё быстрее! Опиши способ, который поможет чистильщикам окон справится с этой проблемой в будующем.',
    '"Зарядка для смартфонов": Современные смартфоны стали намного мощнее, но их батареи всё ещё разряжаются слишком быстро. Опиши способ, который в будущем поможет заряжать смартфон, даже если ты находишься в лесу или под водой.',
    '"Мусорные контейнеры": Мусорные баки всегда оказываются переполненными в самый неподходящий момент. Как в будущем можно будет автоматизировать процесс сбора мусора, чтобы его увозили в идеальный момент?',
    '"Очереди в супермаркете": Люди всё ещё стоят в очередях в супермаркетах, теряя драгоценное время. Опиши систему будущего, которая избавит покупателей от очередей и позволит завершить покупки за считанные секунды.',
    '"Дождливая погода": Постоянно приходится носить зонт, но он занимает много места и легко ломается на ветру. Предложи инновационный способ защиты от дождя, который станет трендом будущего.',
    '"Транспортировка грузов": Пригородные дороги часто загружены грузовиками, доставляющими товары в магазины. Как можно изменить систему доставки товаров в будущем, чтобы избежать перегруженных дорог и ускорить процесс?',
    '"Сухая одежда": После стирки одежда долго сохнет, а сушилки часто портят ткань. Предложи решение, которое позволит высушивать одежду в течение одной минуты, не нанося ей вреда.',
    '"Опоздания на работу": Люди часто опаздывают из-за проблем с транспортом или будильниками. Придумай способ, который позволит человеку всегда прибывать на работу вовремя, независимо от обстоятельств.',
    '"Хранение продуктов": Продукты в холодильнике имеют ограниченный срок годности и часто портятся. Опиши технологию, которая поможет хранить продукты свежими гораздо дольше и предотвратит их порчу.',
    '"Глобальное охлаждение": В жаркую погоду кондиционеры спасают от жары, но они тратят много энергии. Предложи способ будущего, который позволит охлаждать помещение без лишних затрат электричества и вреда для окружающей среды.',
    '"Садоводство в квартирах": В городах всё больше людей хотят выращивать растения у себя дома, но не у всех есть условия и знания для этого. Какую технологию будущего можно внедрить, чтобы каждый смог вырастить сад прямо у себя в квартире?'
    ]
